(dp1
S'submission_timestamp'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'title'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'desc'
p19
(dp20
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p21
ssS'leaker_id'
p22
(dp23
g4
S'reference target'
p24
sg6
I5
sg7
S'INTEGER REFERENCES target(id) ON DELETE CASCADE'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.