# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Accept Disclaimer': 'Accept Disclaimer',
'Add': 'Add',
'Add Files': 'Add Files',
'Add files': 'Add files',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Analyze the received material, your work is fundamental in uncovering the truth',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Ask useful details to the whistleblower thru the comment box': 'Ask useful details to the whistleblower thru the comment box',
'Available databases and tables': 'Available databases and tables',
'Bouquet': 'Bouquet',
'Cancel upload': 'Cancel upload',
'Comments': 'Comments',
'Complete Download': 'Complete Download',
'Config': 'Config',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete Files': 'Delete Files',
'Done': 'Done',
'Download': 'Download',
'Downloads': 'Downloads',
'Edit current record': 'Edit current record',
'Encrypted ZIP': 'Encrypted ZIP',
'Forward to another receiver group': 'Forward to another receiver group',
'Globalview': 'Globalview',
'Groups': 'Groups',
'I want delete this tulip and all the tulips derived from the same material': 'I want delete this tulip and all the tulips derived from the same material',
'ID': 'ID',
'Import/Export': 'Import/Export',
'Incomplete configuration': 'Incomplete configuration',
'Index': 'Index',
'Internal State': 'Internal State',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.",
'Logout': 'Logout',
'Material': 'Material',
'Material description': 'Material description',
'Material has not been processed yet': 'Material has not been processed yet',
'New Record': 'New Record',
'No comments': 'No comments',
'No databases in this application': 'No databases in this application',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Not spread this link. It is intended be for your eyes only',
'PGP Encrypted ZIP': 'PGP Encrypted ZIP',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)',
'Preferences': 'Preferences',
'Receiver': 'Receiver',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Select Group:': 'Select Group:',
'Stats': 'Stats',
'Step': 'Step',
'Submission': 'Submission',
'Submission Interface': 'Submission Interface',
'Submission Receipt': 'Submission Receipt',
'Submission interface': 'Submission interface',
'Submission status': 'Submission status',
'Submit material': 'Submit material',
'Tags': 'Tags',
'Receivers': 'Receivers',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Tip-off': 'Tip-off',
'Tip-off Receipt': 'Tip-off Receipt',
'Tip-off access statistics': 'Tip-off access statistics',
'Tip-off removed and all relatives': 'Tip-off removed and all relatives',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'Views': 'Views',
'Welcome back Whistleblower: this Tip-off interface is unique for you.': 'Welcome back Whistleblower: this Tip-off interface is unique for you.',
'Whistleblower': 'Whistleblower',
'You are also able to use your Whistleblower receipt from the first page.': 'You are also able to use your Whistleblower receipt from the first page.',
'You have the right to delete this submitted material. This effect delete also all the related Tip-offs for the other receiver.': 'You have the right to delete this submitted material. This effect delete also all the related Tip-offs for the other receiver.',
"You've received a": "You've received a",
'Your submission': 'Your submission',
'ZIP': 'ZIP',
'check back later': 'check back later',
'database': 'database',
'database %s select': 'database %s select',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid receipt: Tip-off not found': 'invalid receipt: Tip-off not found',
'must accept disclaimer': 'must accept disclaimer',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record id': 'record id',
'selected': 'selected',
'table': 'table',
'tulips': 'tulips',
'Error: only ten digits are accepted as receipt': 'Error: only ten digits are accepted as receipt',
'Error: you puts more than 10 digits': 'Error: you puts more than 10 digits',
}
