# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Add Files': 'Add Files',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'Bouquet': 'Bouquet',
'Cancel upload': 'Cancel upload',
'Config': 'Config',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete Files': 'Delete Files',
'Edit current record': 'Edit current record',
'Globalview': 'Globalview',
'Groups': 'Groups',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Logout': 'Logout',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Node View': 'Node View',
'Preferences': 'Preferences',
'Receiver': 'Receiver',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Stats': 'Stats',
'Submission': 'Submission',
'Submission interface': 'Submission interface',
'Targets': 'Targets',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Tulip': 'Tulip',
'Tulips': 'Tulips',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'database': 'database',
'database %s select': 'database %s select',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record id': 'record id',
'selected': 'selected',
'table': 'table',
}
