# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Accept Disclaimer': "DEVELOPMENT-MODE",
'Add': "DEVELOPMENT-MODE",
'Add Files': "DEVELOPMENT-MODE",
'Add files': "DEVELOPMENT-MODE",
'Analyze the received material, your work is fundamental in uncovering the truth': "DEVELOPMENT-MODE",
'Are you sure you want to delete this object?': "DEVELOPMENT-MODE",
'Ask useful details to the whistleblower thru the comment box': "DEVELOPMENT-MODE",
'Available databases and tables': "DEVELOPMENT-MODE",
'Bouquet': "DEVELOPMENT-MODE",
'Cancel upload': "DEVELOPMENT-MODE",
'Comments': "DEVELOPMENT-MODE",
'Complete Download': "DEVELOPMENT-MODE",
'Config': "DEVELOPMENT-MODE",
'Current request': "DEVELOPMENT-MODE",
'Current response': "DEVELOPMENT-MODE",
'Current session': "DEVELOPMENT-MODE",
'Delete Files': "DEVELOPMENT-MODE",
'Done': "DEVELOPMENT-MODE",
'Download': "DEVELOPMENT-MODE",
'Downloads': "DEVELOPMENT-MODE",
'Edit current record': "DEVELOPMENT-MODE",
'Encrypted ZIP': "DEVELOPMENT-MODE",
'Forward to another targetgroup': "DEVELOPMENT-MODE",
'Globalview': "DEVELOPMENT-MODE",
'Groups': "DEVELOPMENT-MODE",
'I want delete this tulip and all the tulips derived from the same material': "DEVELOPMENT-MODE",
'ID': "DEVELOPMENT-MODE",
'Import/Export': "DEVELOPMENT-MODE",
'Incomplete configuration': "DEVELOPMENT-MODE",
'Index': "DEVELOPMENT-MODE",
'Internal State': "DEVELOPMENT-MODE",
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "DEVELOPMENT-MODE",
'Logout': "DEVELOPMENT-MODE",
'Material': "DEVELOPMENT-MODE",
'Material description': "DEVELOPMENT-MODE",
'Material has not been processed yet': "DEVELOPMENT-MODE",
'New Record': "DEVELOPMENT-MODE",
'No comments': "DEVELOPMENT-MODE",
'No databases in this application': "DEVELOPMENT-MODE",
'Node View': "DEVELOPMENT-MODE",
'Not spread this link. It is intended be for your eyes only': "DEVELOPMENT-MODE",
'PGP Encrypted ZIP': "DEVELOPMENT-MODE",
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': "DEVELOPMENT-MODE",
'Preferences': "DEVELOPMENT-MODE",
'Receiver': "DEVELOPMENT-MODE",
'Rows in table': "DEVELOPMENT-MODE",
'Rows selected': "DEVELOPMENT-MODE",
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': "DEVELOPMENT-MODE",
'Select Group': "DEVELOPMENT-MODE",
'Stats': "DEVELOPMENT-MODE",
'Step': "DEVELOPMENT-MODE",
'Submission': "DEVELOPMENT-MODE",
'Submission Receipt': "DEVELOPMENT-MODE",
'Submission interface': "DEVELOPMENT-MODE",
'Submission status': "DEVELOPMENT-MODE",
'Submit material': "DEVELOPMENT-MODE",
'Tags': "DEVELOPMENT-MODE",
'Targets': "DEVELOPMENT-MODE",
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': "DEVELOPMENT-MODE",
'This is a number you should write down to keep track of your submission': "DEVELOPMENT-MODE",
'This is the material submitted by the whistleblower for your revision. You are invited to': "DEVELOPMENT-MODE",
'Tulip': "DEVELOPMENT-MODE",
'Tulip Receipt': "DEVELOPMENT-MODE",
'Tulip access statistics': "DEVELOPMENT-MODE",
'Tulip removed and all relatives': "DEVELOPMENT-MODE",
'Tulips': "DEVELOPMENT-MODE",
'Username': "DEVELOPMENT-MODE",
'Views': "DEVELOPMENT-MODE",
'Welcome back Whistleblower: this TULIP interface is unique for you.': "DEVELOPMENT-MODE",
'Whistleblower': "DEVELOPMENT-MODE",
'You are also able to use your Whistleblower receipt from the first page.': "DEVELOPMENT-MODE",
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': "DEVELOPMENT-MODE",
"You've received a Tulip...": "DEVELOPMENT-MODE",
'Your submission': "DEVELOPMENT-MODE",
'ZIP': "DEVELOPMENT-MODE",
'check back later': "DEVELOPMENT-MODE",
'database': "DEVELOPMENT-MODE",
'database %s select': "DEVELOPMENT-MODE",
'export as csv file': "DEVELOPMENT-MODE",
'insert new': "DEVELOPMENT-MODE",
'insert new %s': "DEVELOPMENT-MODE",
'invalid receipt: Tulip not found': "DEVELOPMENT-MODE",
'must accept disclaimer': "DEVELOPMENT-MODE",
'next 100 rows': "DEVELOPMENT-MODE",
'or import from csv file': "DEVELOPMENT-MODE",
'previous 100 rows': "DEVELOPMENT-MODE",
'record': "DEVELOPMENT-MODE",
'record id': "DEVELOPMENT-MODE",
'selected': "DEVELOPMENT-MODE",
'table': "DEVELOPMENT-MODE",
'tulips': "DEVELOPMENT-MODE",
}
