# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'Accept Disclaimer': 'Accept Disclaimer',
'Add': 'Add',
'Add Files': 'Add Files',
'Add files': 'Add files',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Analyze the received material, your work is fundamental in uncovering the truth',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Ask useful details to the whistleblower thru the comment box': 'Ask useful details to the whistleblower thru the comment box',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Bouquet': 'Bouquet',
'Cancel upload': 'Cancel upload',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'Check to delete': 'हटाने के लिए चुनें',
'Comments': 'Comments',
'Complete Download': 'Complete Download',
'Config': 'Config',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete Files': 'Delete Files',
'Delete:': 'मिटाना:',
'Done': 'Done',
'Download': 'Download',
'Downloads': 'Downloads',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Encrypted ZIP': 'Encrypted ZIP',
'Error: only ten digits are accepted as receipt': 'Error: only ten digits are accepted as receipt',
'Error: you puts more than 10 digits': 'Error: you puts more than 10 digits',
'Finish': 'Finish',
'Forward to another receiver group': 'Forward to another receiver group',
'Globalview': 'Globalview',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'I want delete this tip-off and all the others derived from the same material': 'I want delete this tip-off and all the others derived from the same material',
'I want delete this tulip and all the tulips derived from the same material': 'I want delete this tulip and all the tulips derived from the same material',
'ID': 'ID',
'Import/Export': 'आयात / निर्यात',
'Incomplete configuration': 'Incomplete configuration',
'Index': 'Index',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.",
'Language': 'Language',
'Layout': 'Layout',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Material': 'Material',
'Material description': 'Material description',
'Material has not been processed yet': 'Material has not been processed yet',
'Menu Model': 'Menu Model',
'New Record': 'नया रेकॉर्ड',
'Next': 'Next',
'No comments': 'No comments',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Not spread this link. It is intended be for your eyes only',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'PGP Encrypted ZIP': 'PGP Encrypted ZIP',
'Password': 'Password',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)',
'Powered by': 'Powered by',
'Preferences': 'Preferences',
'Previous': 'Previous',
'Query:': 'प्रश्न:',
'Receiver': 'Receiver',
'Receivers': 'Receivers',
'Redirecting to Hidden Serivice in': 'Redirecting to Hidden Serivice in',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Select Group:': 'Select Group:',
'Stats': 'Stats',
'Step': 'Step',
'Stylesheet': 'Stylesheet',
'Submission': 'Submission',
'Submission Interface': 'Submission Interface',
'Submission Receipt': 'Submission Receipt',
'Submission interface': 'Submission interface',
'Submission status': 'Submission status',
'Submit material': 'Submit material',
'Submit receipt': 'Submit receipt',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Tags': 'Tags',
'Targets': 'Targets',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Tip-off': 'Tip-off',
'Tip-off access statistics': 'Tip-off access statistics',
'Tip-off removed and all relatives': 'Tip-off removed and all relatives',
'Tulip': 'Tulip',
'Tulip Receipt': 'Tulip Receipt',
'Tulip access statistics': 'Tulip access statistics',
'Tulip removed and all relatives': 'Tulip removed and all relatives',
'Tulips': 'Tulips',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'View': 'View',
'Views': 'Views',
'Warning': 'Warning',
'Welcome %s': 'Welcome %s',
'Welcome back Whistleblower: this TULIP interface is unique for you.': 'Welcome back Whistleblower: this TULIP interface is unique for you.',
'Welcome back Whistleblower: this interface is unique for you.': 'Welcome back Whistleblower: this interface is unique for you.',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Whistleblower': 'Whistleblower',
'You are also able to use your Whistleblower receipt from the first page.': 'You are also able to use your Whistleblower receipt from the first page.',
'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.': 'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.',
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': 'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.',
"You've received a": "You've received a",
"You've received a Tulip...": "You've received a Tulip...",
'Your submission': 'Your submission',
'Your tip-off': 'Your tip-off',
'ZIP': 'ZIP',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'check back later': 'check back later',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid receipt: Tip-off not found': 'invalid receipt: Tip-off not found',
'invalid receipt: Tulip not found': 'invalid receipt: Tulip not found',
'invalid request': 'अवैध अनुरोध',
'login': 'login',
'logout': 'logout',
'must accept disclaimer': 'must accept disclaimer',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'powered by': 'powered by',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'seconds': 'seconds',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'tulips': 'tulips',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
