# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'Accept': 'Accept',
'Accept Disclaimer': 'Accept Disclaimer',
'Add': 'Add',
'Add Files': 'Add Files',
'Add files': 'Add files',
'Administrative interface': 'Interfaccia amministrativa',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Analyze the received material, your work is fundamental in uncovering the truth',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Ask useful details to the whistleblower thru the comment box': 'Ask useful details to the whistleblower thru the comment box',
'Available databases and tables': 'Database e tabelle disponibili',
'Bouquet': 'Bouquet',
'Cancel upload': 'Cancel upload',
'Cannot be empty': 'Non può essere vuoto',
'Change password': 'Change password',
'Check to delete': 'Seleziona per cancellare',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Comments': 'Comments',
'Complete Download': 'Complete Download',
'Config': 'Config',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'DB Model': 'Modello di DB',
'Database': 'Database',
'Delete Files': 'Delete Files',
'Delete:': 'Cancella:',
'Description': 'Descrizione',
'Documentation': 'Documentazione',
'Done': 'Done',
'Download': 'Download',
'Downloads': 'Downloads',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit This App': 'Modifica questa applicazione',
'Edit current record': 'Modifica record corrente',
'Email non valida': 'Email non valida',
'Encrypted ZIP': 'Encrypted ZIP',
'First name': 'Nome',
'Forward to another targetgroup': 'Forward to another targetgroup',
'Globalview': 'Globalview',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'I want delete this tulip and all the tulips derived from the same material': 'I want delete this tulip and all the tulips derived from the same material',
'ID': 'ID',
'Import/Export': 'Importa/Esporta',
'Incomplete configuration': 'Incomplete configuration',
'Index': 'Indice',
'Internal State': 'Stato interno',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid email': 'Email non valida',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.",
'Last name': 'Cognome',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Main Menu': 'Menu principale',
'Material': 'Material',
'Material description': 'Material description',
'Material has not been processed yet': 'Material has not been processed yet',
'Menu Model': 'Menu Modelli',
'Name': 'Nome',
'New Record': 'Nuovo elemento (record)',
'New password': 'New password',
'No comments': 'No comments',
'No databases in this application': 'Nessun database presente in questa applicazione',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Not spread this link. It is intended be for your eyes only',
'Old password': 'Old password',
'Online examples': 'Vedere gli esempi',
'Origin': 'Origine',
'PGP Encrypted ZIP': 'PGP Encrypted ZIP',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Please read the disclaimer': 'Please read the disclaimer',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)',
'Powered by': 'Powered by',
'Preferences': 'Preferences',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Query:': 'Richiesta (query):',
'Receiver': 'Receiver',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetta chiave Password ',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save profile': 'Save profile',
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Select Group:': 'Select Group:',
'Stats': 'Stats',
'Step': 'Step',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submission': 'Submission',
'Submission Interface': 'Interfacccia di submission',
'Submission Receipt': 'Submission Receipt',
'Submission interface': 'Interfacccia di submission',
'Submission status': 'Submission status',
'Submit material': 'Submit material',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table name': 'Nome tabella',
'Tags': 'Tags',
'Targets': 'Targets',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Timestamp': 'Ora (timestamp)',
'Tulip': 'Tulip',
'Tulip Receipt': 'Tulip Receipt',
'Tulip access statistics': 'Tulip access statistics',
'Tulip removed and all relatives': 'Tulip removed and all relatives',
'Tulips': 'Tulips',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Username': 'Username',
'Verify Password': 'Verify Password',
'View': 'Vista',
'Views': 'Views',
'Welcome': 'Welcome',
'Welcome %s': 'Benvenuto %s',
'Welcome back Whistleblower: this TULIP interface is unique for you.': 'Welcome back Whistleblower: this TULIP interface is unique for you.',
'Welcome to web2py': 'Benvenuto su web2py',
'Which called the function': 'che ha chiamato la funzione',
'Whistleblower': 'Whistleblower',
'You are also able to use your Whistleblower receipt from the first page.': 'You are also able to use your Whistleblower receipt from the first page.',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': 'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.',
'You visited the url': "Hai visitato l'URL",
"You've received a Tulip...": "You've received a Tulip...",
'Your submission': 'Your submission',
'ZIP': 'ZIP',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'cache': 'cache',
'change password': 'Cambia password',
'check back later': 'check back later',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'export as csv file': 'esporta come file CSV',
'hello world': 'salve mondo',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid receipt: Tulip not found': 'invalid receipt: Tulip not found',
'invalid request': 'richiesta non valida',
'located in the file': 'presente nel file',
'login': 'accesso',
'logout': 'uscita',
'lost password?': 'dimenticato la password?',
'must accept disclaimer': 'must accept disclaimer',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'not authorized': 'non autorizzato',
'or import from csv file': 'oppure importa da file CSV',
'password': 'password',
'please input your password again': 'please input your password again',
'previous 100 rows': '100 righe precedenti',
'profile': 'profile',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'registrazione',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'tulips': 'tulips',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'value already in database or empty': 'value already in database or empty',
}
