# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'Accept Disclaimer': 'Accept Disclaimer',
'Add': 'Add',
'Add Files': 'Add Files',
'Add files': 'Add files',
'Administrative interface': 'административный интерфейс',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Analyze the received material, your work is fundamental in uncovering the truth',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Ask useful details to the whistleblower thru the comment box': 'Ask useful details to the whistleblower thru the comment box',
'Available databases and tables': 'Базы данных и таблицы',
'Bouquet': 'Bouquet',
'Cancel upload': 'Cancel upload',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Client IP': 'Client IP',
'Comments': 'Comments',
'Complete Download': 'Complete Download',
'Config': 'Config',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Delete Files': 'Delete Files',
'Delete:': 'Удалить:',
'Description': 'Описание',
'Done': 'Done',
'Download': 'Download',
'Downloads': 'Downloads',
'E-mail': 'E-mail',
'Edit Profile': 'Редактировать профиль',
'Edit current record': 'Редактировать текущую запись',
'Encrypted ZIP': 'Encrypted ZIP',
'Error: only ten digits are accepted as receipt': 'Error: only ten digits are accepted as receipt',
'Error: you puts more than 10 digits': 'Error: you puts more than 10 digits',
'First name': 'Имя',
'Forward to another receiver group': 'Forward to another receiver group',
'Globalview': 'Globalview',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'I want delete this tip-off and all the others derived from the same material': 'I want delete this tip-off and all the others derived from the same material',
'I want delete this tulip and all the tulips derived from the same material': 'I want delete this tulip and all the tulips derived from the same material',
'ID': 'ID',
'Import/Export': 'Импорт/экспорт',
'Incomplete configuration': 'Incomplete configuration',
'Index': 'Index',
'Internal State': 'Внутренне состояние',
'Invalid Query': 'Неверный запрос',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.",
'Language': 'Language',
'Last name': 'Фамилия',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Material': 'Material',
'Material description': 'Material description',
'Material has not been processed yet': 'Material has not been processed yet',
'Name': 'Name',
'New Record': 'Новая запись',
'New password': 'Новый пароль',
'No comments': 'No comments',
'No databases in this application': 'В приложении нет баз данных',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Not spread this link. It is intended be for your eyes only',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Origin': 'Происхождение',
'PGP Encrypted ZIP': 'PGP Encrypted ZIP',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)',
'Preferences': 'Preferences',
'Query:': 'Запрос:',
'Receiver': 'Receiver',
'Receivers': 'Receivers',
'Record ID': 'ID записи',
'Redirecting to Hidden Serivice in': 'Redirecting to Hidden Serivice in',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.',
'Select Group:': 'Select Group:',
'Stats': 'Stats',
'Step': 'Step',
'Submission': 'Submission',
'Submission Interface': 'Submission Interface',
'Submission Receipt': 'Submission Receipt',
'Submission interface': 'Submission interface',
'Submission status': 'Submission status',
'Submit': 'Отправить',
'Submit material': 'Submit material',
'Submit receipt': 'Submit receipt',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table name': 'Имя таблицы',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Timestamp': 'Отметка времени',
'Tip-off': 'Tip-off',
'Tip-off access statistics': 'Tip-off access statistics',
'Tip-off removed and all relatives': 'Tip-off removed and all relatives',
'Tulip': 'Tulip',
'Tulip Receipt': 'Tulip Receipt',
'Tulip access statistics': 'Tulip access statistics',
'Tulip removed and all relatives': 'Tulip removed and all relatives',
'Tulips': 'Tulips',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Username': 'Username',
'Verify Password': 'Повторите пароль',
'Views': 'Views',
'Warning': 'Warning',
'Welcome back Whistleblower: this TULIP interface is unique for you.': 'Welcome back Whistleblower: this TULIP interface is unique for you.',
'Welcome back Whistleblower: this interface is unique for you.': 'Welcome back Whistleblower: this interface is unique for you.',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Whistleblower': 'Whistleblower',
'You are also able to use your Whistleblower receipt from the first page.': 'You are also able to use your Whistleblower receipt from the first page.',
'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.': 'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.',
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': 'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.',
"You've received a": "You've received a",
"You've received a Tulip...": "You've received a Tulip...",
'Your submission': 'Your submission',
'Your tip-off': 'Your tip-off',
'ZIP': 'ZIP',
'check back later': 'check back later',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'db': 'БД',
'design': 'дизайн',
'done!': 'готово!',
'export as csv file': 'экспорт в  csv-файл',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'invalid receipt: Tip-off not found': 'invalid receipt: Tip-off not found',
'invalid receipt: Tulip not found': 'invalid receipt: Tulip not found',
'invalid request': 'неверный запрос',
'login': 'вход',
'logout': 'выход',
'must accept disclaimer': 'must accept disclaimer',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'or import from csv file': 'или импорт из csv-файла',
'password': 'пароль',
'powered by': 'powered by',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'seconds': 'seconds',
'selected': 'выбрано',
'state': 'состояние',
'table': 'таблица',
'tulips': 'tulips',
'unable to parse csv file': 'нечитаемый csv-файл',
}
