# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Accept Disclaimer': 'Прихвати Дисцлаимер',
'Add': 'додати',
'Add Files': 'Додај датотеке',
'Add files': 'Додај датотеке',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Анализирајте добио материјал, ваш рад је основно у откривању истине',
'Are you sure you want to delete this object?': 'Да ли сте сигурни да желите да избришете овај објекат?',
'Ask useful details to the whistleblower thru the comment box': 'Питајте корисно детаље узбуњивачима преко оквира за коментар',
'Available databases and tables': 'Расположивих база и табела',
'Bouquet': 'Bouquet',
'Cancel upload': 'Одустани Уложи',
'Comments': 'Коментари',
'Complete Download': 'Комплетан довнлоад',
'Config': 'Config',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete Files': 'Delete Files',
'Done': 'Done',
'Download': 'довнлоад',
'Downloads': 'довнлоадс',
'Edit current record': 'Edit current record',
'Encrypted ZIP': 'Шифровани ЗИП',
'Error: only ten digits are accepted as receipt': 'Грешка: само десет цифара су прихваћене као пријема',
'Error: you puts more than 10 digits': 'Грешка: вас ставља више од 10 цифара',
'Forward to another receiver group': 'Напред у другу групу пријемника',
'Globalview': 'глобални поглед',
'Groups': 'Groups',
'I want delete this tip-off and all the others derived from the same material': 'Желим обрисати овај савет-офф-а и све друге произилазе из истог материјала',
'I want delete this tulip and all the tulips derived from the same material': 'Желим избришете овај лале и све лале изведене од истог материјала',
'ID': 'ID',
'Import/Export': 'Import/Export',
'Incomplete configuration': 'Непотпуне конфигурације',
'Index': 'Index',
'Internal State': 'унутрашње стање',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": 'Је потребно је да готово једна пријемник група је конфигурисан од административне панела, како би се прихвати неправилности достављања.',
'Language': 'Language',
'Logout': 'логоут',
'Material': 'материјал',
'Material description': 'Материјал опис',
'Material has not been processed yet': 'Материјал још није обрађен',
'New Record': 'New Record',
'No comments': 'Нема коментара',
'No databases in this application': 'No databases in this application',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Не шире на овај линк. Намењен је да се за твоје очи само',
'PGP Encrypted ZIP': 'ПГП-Шифровани ЗИП',
'Password': 'шифра',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Сачувајте га на сигурном месту (бивше мобилни телефон, папир, итд)',
'Preferences': 'Подешавања',
'Receiver': 'пријемник',
'Receivers': 'пријемника',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Сачувајте следећи број или Савет-офф-Линк: иначе не бисте могли да имају друге начине да се врате овде, и коментар ваш достављених информација.',
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Сачувајте следећи број или лала линка: иначе не бисте могли да имају друге начине да се врате овде, и коментар ваш достављених информација.',
'Select Group:': 'Изаберите групу:',
'Stats': 'Статистика',
'Step': 'корак',
'Submission': 'подношење',
'Submission Interface': 'Интерфејс за слање',
'Submission Receipt': 'Подношење пријем',
'Submission interface': 'Интерфејс за слање',
'Submission status': 'Подношење статуса',
'Submit material': 'достави материјал',
'Submit receipt': 'Submit receipt',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Tip-off': 'Савет',
'Tip-off access statistics': 'Савет-офф-а Статистика приступа',
'Tip-off removed and all relatives': 'Савет-офф-а скинути и све рођаке',
'Tulip': 'Tulip',
'Tulip Receipt': 'Tulip рачун',
'Tulip access statistics': 'Tulip access statistics',
'Tulip removed and all relatives': 'Tulip removed and all relatives',
'Tulips': 'Tulips',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Username': 'Username',
'Views': 'Views',
'Welcome back Whistleblower: this TULIP interface is unique for you.': 'Welcome back Whistleblower: this TULIP interface is unique for you.',
'Welcome back Whistleblower: this interface is unique for you.': 'Добродошли назад Узбуњивач: овај интерфејс је јединствен за вас.',
'Whistleblower': 'Узбуњивач',
'You are also able to use your Whistleblower receipt from the first page.': 'Такође сте у могућности да користите ваш рачун Узбуњивач од прве странице.',
'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.': 'Имате право да обрише ову достављеног материјала. Овај ефекат обриаете и све у вези Савет-офф-а за друге пријемнике.',
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': 'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.',
"You've received a": 'Добили сте',
"You've received a Tulip...": 'Добили сте лала ...',
'Your submission': 'Ваш подношење',
'Your tip-off': 'Ваш тип-офф',
'ZIP': 'ZIP',
'check back later': 'навратите касније',
'database': 'database',
'database %s select': 'database %s select',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid receipt: Tip-off not found': 'неважећи пријема: Савет-офф-а није пронађен',
'invalid receipt: Tulip not found': 'неважећи пријема: лала није пронађен',
'must accept disclaimer': 'мора прихватити одрицање',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'powered by': 'powered by',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record id': 'record id',
'selected': 'selected',
'table': 'table',
'tulips': 'tulips',
}
