# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Accept Disclaimer': 'Prihvati Ograničenja odgovornosti',
'Add': 'dodaj',
'Add Files': 'Dodaj dokumente',
'Add files': 'Додај dokumente',
'Already Submitted?': 'Already Submitted?',
'Analyze the received material, your work is fundamental in uncovering the truth': 'Analizirajte dobro materijal, Vaš rad je veoma bitan u otkrivanju istine',
'Are you sure you want to delete this object?': 'Da li ste sigurni da želite da obrišete ovaj dokument?',
'Ask useful details to the whistleblower thru the comment box': 'Pitajte Uzbunjivača kroz comment box',
'Available databases and tables': 'Raspoložive baze podataka i tabele',
'Back to top': 'Back to top',
'Bouquet': 'Bouquet',
'Cancel upload': 'Otkaži slanje',
'Cannot be empty': 'Ovo polje mora biti popunjeno',
'Check your status here': 'Check your status here',
'Client IP': 'IP adresa "klijenta" sta god to bilo',
'Comments': 'Komentari',
'Complete Download': 'Kompletan download',
'Config': 'Podešavanja',
'Current request': 'Aktuelni zahtev',
'Current response': 'Aktuelni odgovor',
'Current session': 'Aktuelna sesija',
'Delete Files': 'Obriši fajlove',
'Description': 'Opis',
'Disclaimer': 'Disclaimer',
'Done': 'Završeno',
'Download': 'Skini - Download',
'Downloads': 'Downloads',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Encrypted ZIP': 'Šifrovana ZIP arhiva',
'Error: only ten digits are accepted as receipt': 'Greška: maksimalan broj cifara je 10',
'Error: you puts more than 10 digits': 'Greška: moguće je uneti maksimalno 10 cifara',
'Finish': 'Završi',
'First name': 'Ime',
'Forward to another receiver group': 'Prosledi još nekom mediju',
'Globalview': 'zbirni pregled',
'Group ID': 'Group ID',
'Groups': 'Groups',
'I want delete this tip-off and all the others derived from the same material': 'Želim da obrišem ovu dojavu i sve druge podatke u vezi sa tim materijalom',
'I want delete this tulip and all the tulips derived from the same material': 'Želim da obrišete ovu dojavu i sve druge podatke u vezi sa tim materijalom',
'ID': 'ID',
'Import/Export': 'Import/Export',
'Incomplete configuration': 'Incomplete configuration',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
"It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.": "It's required that almost one receiver group has been configured from the administrative panel, in order to accept whistleblowing submission.",
'Language': 'језик',
'Last name': 'prezime',
'Logout': 'Odjavi se',
'Material': 'materijal',
'Material description': 'Opis materijala',
'Material has not been processed yet': 'Materijal još nije obrađen',
'Name': 'Naziv',
'New Record': 'New Record',
'Next': 'Sledeći',
'No comments': 'Nema komentara',
'No databases in this application': 'No databases in this application',
'Node View': 'Node View',
'Not spread this link. It is intended be for your eyes only': 'Ne prosleđujte nikome ovaj link. Namenjen je samo Vašim očima',
'Origin': 'Origin',
'PGP Encrypted ZIP': 'PGP Encrypted ZIP',
'Password': 'шифра',
'Please save it in a safe place (e.x. mobile phone, piece of paper, etc.)': 'Sačuvajte podatak na sigurnom mestu - npr. mobilnom telefonu, papiru..',
'Preferences': 'Podešavanja',
'Previous': 'Prethodna',
'Receiver': 'Primalac',
'Receivers': 'Primaoci',
'Record ID': 'Record ID',
'Redirecting to Hidden Serivice in': 'Preusmeravanje na "Sigurnu vezu"',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save the following number or the Tip-off link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Sačuvajte ovaj broj, иначе ne postoji drugi način da proverite status svoje dojave i eventualno odgovorite na pitanja novinara u vezi sa dostavljenim informacijama.',
'Save the following number or the Tulip link: otherwise you could not have other ways to come back here, and comment your submitted information.': 'Sačuvajte ovaj broj, иначе ne postoji drugi način da proverite status svoje dojave i eventualno odgovorite na pitanja novinara u vezi sa dostavljenim informacijama.',
'Select Group:': 'Izaberite grupu:',
'Stats': 'Stats',
'Step': 'корак',
'Submission': 'Slanje',
'Submission Interface': 'Submission Interface',
'Submission Receipt': 'Potvrda prijema',
'Submission interface': 'Submission Interface',
'Submission status': 'Submission status',
'Submit material': 'pošalji materijal',
'Submit receipt': 'Pošalji kod',
'Table name': 'Table name',
'Tags': 'Tags',
'Targets': 'Targets',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This is a number you should write down to keep track of your submission': 'This is a number you should write down to keep track of your submission',
'This is the material submitted by the whistleblower for your revision. You are invited to': 'This is the material submitted by the whistleblower for your revision. You are invited to',
'Timestamp': 'Timestamp',
'Tip-off': 'Savet',
'Tip-off access statistics': 'Tip-off access statistics',
'Tip-off removed and all relatives': 'Tip-off removed and all relatives',
'Tulip': 'Dojava',
'Tulip Receipt': 'Potvrda o primljenoj dojavi',
'Tulip access statistics': 'Tulip access statistics',
'Tulip removed and all relatives': 'Kompletan materijal je uklonjen',
'Tulips': 'Tulips',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Username': 'Username',
'Views': 'Views',
'Warning': 'Upozorenje',
'Welcome back Whistleblower: this TULIP interface is unique for you.': 'Dobrodošli ponovo. Ova stranica je potpuno jedinstvena za Vas.',
'Welcome back Whistleblower: this interface is unique for you.': 'Dobrodošli ponovo. Ova stranica je potpuno jedinstvena za Vas.',
'Welcome to': 'Welcome to',
'Whistleblower': 'Uzbunjivač',
'Why use Tor?': 'Why use Tor?',
'You are also able to use your Whistleblower receipt from the first page.': 'Takođe ste u mogućnosti da koristite Vaš račun Uzbunjivača sa prve stranice.',
'You have the right to delete this submitted material. This effect delete also all the related Tip-off for the other receivers.': 'Imate mogućnost da obrišete sav dostavljeni materijal.',
'You have the right to delete this submitted material. This effect delete also all the related Tulips for the other receiver.': 'Imate mogućnost da obrišete sav dostavljeni materijal.',
"You've received a": 'Dobili ste',
"You've received a Tulip...": 'Dobili ste dojavu',
'Your submission': 'Vaše slanje',
'Your tip-off': 'Vaša dojava',
'ZIP': 'ZIP',
'check back later': 'proverite kasnije',
'database': 'database',
'database %s select': 'database %s select',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid receipt: Tip-off not found': 'Pogrešan broj: ne postoji dojava pod tim brojem.',
'invalid receipt: Tulip not found': 'Pogrešan broj: ne postoji dojava pod tim brojem.',
'must accept disclaimer': 'Morate prihvatiti Uslove korišćenja',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'powered by': 'powered by',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record id': 'record id',
'seconds': 'seconds',
'selected': 'selected',
'submit': 'submit',
'table': 'table',
'tulips': 'dojave',
}
