(dp1
S'leak_id'
p2
(dp3
S'type'
p4
S'reference leak'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES leak(id) ON DELETE CASCADE'
p8
ssS'allowed_downloads'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'expiry_time'
p13
(dp14
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p15
ssS'downloads_counter'
p16
(dp17
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p18
ssS'target_id'
p19
(dp20
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p21
ssS'uri'
p22
(dp23
g4
g11
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.