(dp1
S'auth_type'
p2
(dp3
S'sortable'
p4
I4
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'category'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'CHAR(512)'
p15
ssS'last_sent_tulip'
p16
(dp17
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p18
ssS'name'
p19
(dp20
g11
g12
sg13
I2
sg14
S'CHAR(512)'
p21
ssS'dowload_counter'
p22
(dp23
g11
g12
sg13
I13
sg14
S'CHAR(512)'
p24
ssS'uri'
p25
(dp26
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p27
ssS'tulip_counter'
p28
(dp29
g11
g12
sg13
I12
sg14
S'CHAR(512)'
p30
ssS'info'
p31
(dp32
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p33
ssS'status'
p34
(dp35
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p36
ssS'details'
p37
(dp38
g4
I5
sg5
g6
sg7
S'CHAR(512)'
p39
ssS'last_download'
p40
(dp41
g11
g12
sg13
I11
sg14
S'CHAR(512)'
p42
ssS'last_access'
p43
(dp44
g11
g12
sg13
I10
sg14
S'CHAR(512)'
p45
ssS'type'
p46
(dp47
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p48
ssS'id'
p49
(dp50
g11
S'id'
p51
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ssS'desc'
p53
(dp54
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p55
ss.